<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/idimg"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/dataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Text"
            android:textSize="15dp"/>

    </LinearLayout>
</LinearLayout>